<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="AdditionInt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="num1" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="num2" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AdditionIntResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AdditionIntResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AdditionIntSoapIn">
    <wsdl:part name="parameters" element="tns:AdditionInt" />
  </wsdl:message>
  <wsdl:message name="AdditionIntSoapOut">
    <wsdl:part name="parameters" element="tns:AdditionIntResponse" />
  </wsdl:message>
  <wsdl:portType name="SoapDemoSoap">
    <wsdl:operation name="AdditionInt">
      <wsdl:input message="tns:AdditionIntSoapIn" />
      <wsdl:output message="tns:AdditionIntSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SoapDemoSoap" type="tns:SoapDemoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AdditionInt">
      <soap:operation soapAction="http://tempuri.org/AdditionInt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SoapDemoSoap12" type="tns:SoapDemoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AdditionInt">
      <soap12:operation soapAction="http://tempuri.org/AdditionInt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SoapDemo">
    <wsdl:port name="SoapDemoSoap" binding="tns:SoapDemoSoap">
      <soap:address location="http://mstppsrv01.southeastasia.cloudapp.azure.com/SoapProjectDemo/SoapDemo.asmx" />
    </wsdl:port>
    <wsdl:port name="SoapDemoSoap12" binding="tns:SoapDemoSoap12">
      <soap12:address location="http://mstppsrv01.southeastasia.cloudapp.azure.com/SoapProjectDemo/SoapDemo.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>