{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ODataAPIContext": "Server=demomagic2p.southeastasia.cloudapp.azure.com;Database=Learning;User ID=sa;Password=P@ssw0rd1234;" //Server=.;Database=Learning;User ID=sa;Password=P@ssw0rd1234;
  }
}