﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AdminLTE" version="2.4.0" targetFramework="net46" />
  <package id="bootstrap" version="4.3.1" targetFramework="net45" />
  <package id="Bootstrap.Datepicker" version="1.8.0.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.4.0" targetFramework="net46" />
  <package id="EPPlus" version="4.5.3.2" targetFramework="net45" />
  <package id="Facebook" version="7.0.6" targetFramework="net45" />
  <package id="FontAwesome" version="4.7.0" targetFramework="net46" />
  <package id="Google.Api.CommonProtos" version="1.7.0" targetFramework="net45" />
  <package id="Google.Api.Gax" version="2.9.0" targetFramework="net45" />
  <package id="Google.Api.Gax.Grpc" version="2.9.0" targetFramework="net45" />
  <package id="Google.Apis" version="1.40.2" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.40.2" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.40.2" targetFramework="net45" />
  <package id="Google.Cloud.Vision.V1" version="1.6.0" targetFramework="net45" />
  <package id="Google.LongRunning" version="1.1.0" targetFramework="net45" />
  <package id="Google.Protobuf" version="3.8.0" targetFramework="net45" />
  <package id="Grpc.Auth" version="1.22.0" targetFramework="net45" />
  <package id="Grpc.Core" version="1.22.0" targetFramework="net45" />
  <package id="Grpc.Core.Api" version="1.22.0" targetFramework="net45" />
  <package id="jQuery" version="3.4.1" targetFramework="net45" />
  <package id="jquery.jcrop.js" version="0.9.12" targetFramework="net45" />
  <package id="LineBotSDK" version="2.0.1" targetFramework="net45" />
  <package id="Magnific.Popup" version="1.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR" version="2.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net45" />
  <package id="Oracle.ManagedDataAccess" version="19.5.0" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="popper.js" version="1.14.0" targetFramework="net45" />
  <package id="SQLite.CodeFirst" version="1.5.3.29" targetFramework="net46" />
  <package id="System.Data.SQLite" version="1.0.112.0" targetFramework="net46" />
  <package id="System.Data.SQLite.Core" version="1.0.112.0" targetFramework="net46" />
  <package id="System.Data.SQLite.EF6" version="1.0.112.0" targetFramework="net46" />
  <package id="System.Data.SQLite.Linq" version="1.0.112.0" targetFramework="net46" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net46" />
  <package id="Tether.New" version="1.3.3" targetFramework="net46" />
</packages>